cff-version: 1.2.0
message: "If you use this software, please cite the paper below."
title: "Probabilistic multi-label classification via a divide-and-conquer and fusion approach"
version: 1.2.0
date-released: "2026-06-08"
doi: "10.5281/zenodo.20572637"
license: MIT
repository-code: "https://github.com/hxtruong6/inference_probabilistic_mlc"
url: "https://github.com/hxtruong6/inference_probabilistic_mlc"
authors:
  - family-names: Nguyen
    given-names: Vu-Linh
  - family-names: Hoang
    given-names: Xuan-Truong
    orcid: "https://orcid.org/0009-0003-4350-5148"
  - family-names: Hoang
    given-names: Anh
  - family-names: Huynh
    given-names: Van-Nam
preferred-citation:
  type: article
  title: "Probabilistic multi-label classification via a divide-and-conquer and fusion approach"
  authors:
    - family-names: Nguyen
      given-names: Vu-Linh
    - family-names: Hoang
      given-names: Xuan-Truong
      orcid: "https://orcid.org/0009-0003-4350-5148"
    - family-names: Hoang
      given-names: Anh
    - family-names: Huynh
      given-names: Van-Nam
  journal: "Information Fusion"
  year: 2026
  doi: "10.1016/j.inffus.2026.104517"
  issn: "1566-2535"
  start: 104517
